{
  "plugins": ["@typescript-eslint", "unused-imports"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": "error",
    "unused-imports/no-unused-imports": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "import/no-anonymous-default-export": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "react/display-name": "off",
    "react-hooks/exhaustive-deps": "off"
  },
  "ignorePatterns": ["scripts/**/*", "jest.config.js"],
  "overrides": [
    {
      "files": ["**/*.tsx"],
      "rules": {
        "no-console": "error"
      }
    }
  ]
}
