{
  "name": "retake-search",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./helpers": {
      "import": "./dist/helpers/index.esm.js",
      "require": "./dist/helpers/index.cjs.js",
      "types": "./dist/helpers/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.esm.js",
      "require": "./dist/components/index.cjs.js",
      "types": "./dist/components/index.d.ts"
    }
  },
  "scripts": {
    "compile": "rollup -c rollup.config.mjs",
    "clean": "rimraf dist",
    "build": "yarn run clean && yarn run compile",
    "lint:fix": "eslint --fix src/** --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@tsconfig/recommended": "^1.0.2",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.26.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "ky": "^0.33.3",
    "opensearch-js": "github:getretake/opensearch-js"
  }
}
